

.ReactTray__Overlay {
	z-index: 99;
}

.ic-NavMenu__layout {
	margin-left: 84px;
}

.ic-NavMenu__primary-content {
	padding: 1.5rem;
}

.ic-NavMenu__headline {
	font-size: 30px;
	font-weight: 500;
	/* Code for DVU
	letter-spacing: .05em;
	text-transform: uppercase;
	font-family: Khand, sans-serif;
	*/
}

.ic-NavMenu__link-list {
	margin: 0.75rem 0;
	list-style-type: none;
	padding-left: 0px;
}

.ic-NavMenu-list-item {
	margin-top: 12px;
	margin-bottom: 12px;
}

.ReactTray__Content {
	max-width: 100vw;
	max-height: 100vh;
	overflow-y: auto;
	overflow-x: hidden;
	height: 100%;
	width: 23.5%;
	box-shadow: 0px 0px 15px #888;
}

.animated {
	-webkit-animation-fill-mode: both;
	-moz-animation-fill-mode: both;
	-ms-animation-fill-mode: both;
	-o-animation-fill-mode: both;
	animation-fill-mode: both;
	-webkit-animation-duration: 1s;
	-moz-animation-duration: 1s;
	-ms-animation-duration: 1s;
	-o-animation-duration: 1s;
	animation-duration: 1s;
}
@-webkit-keyframes flipInX {
 0% {
 -webkit-transform: perspective(400px) rotateX(-180deg);
 opacity: 0;

}
 100% {
 -webkit-transform: perspective(400px) rotateX(5deg);
 opacity: 1;
}
}
@-moz-keyframes flipInX {
 0% {
 -moz-transform: perspective(400px) rotateX(-180deg);
 opacity: 0;
}
 100% {
 -moz-transform: perspective(400px) rotateX(5deg);
 opacity: 1;
}
}
@-o-keyframes flipInX {
 0% {
 opacity: 0;
}
 100% {
 opacity: 1;
}
}
@keyframes flipInX {
 0% {
 transform: perspective(500px) rotateX(-180deg);
 opacity: 0;
}
 100% {
 transform: perspective(500px) rotateX(5deg);
 opacity: 1;
}
}
.flipInX {
	-webkit-backface-visibility: visible !important;
	-webkit-animation-name: flipInX;
	-moz-backface-visibility: visible !important;
	-moz-animation-name: flipInX;
	-o-backface-visibility: visible !important;
	-o-animation-name: flipInX;
	backface-visibility: visible !important;
	animation-name: flipInX;
}
@-webkit-keyframes flipOutX {
 0% {
 -webkit-transform: perspective(400px) rotateX(5deg);
 opacity: 1;
}
 100% {
 -webkit-transform: perspective(400px) rotateX(180deg);
 opacity: 0;
}
}
 @-moz-keyframes flipOutX {
 0% {
 -moz-transform: perspective(400px) rotateX(5deg);
 opacity: 1;
}
 100% {
 -moz-transform: perspective(400px) rotateX(180deg);
 opacity: 0;
}
}
 @-o-keyframes flipOutX {
 0% {
 opacity: 1;
}
 100% {
 opacity: 0;
}
}
 @keyframes flipOutX {
 0% {
 transform: perspective(400px) rotateX(5deg);
 opacity: 1;
}
 100% {
 transform: perspective(400px) rotateX(180deg);
 opacity: 0;
}
}
.flipOutX {
	-webkit-animation-name: flipOutX;
	-webkit-backface-visibility: visible !important;
	-moz-animation-name: flipOutX;
	-moz-backface-visibility: visible !important;
	-o-animation-name: flipOutX;
	-o-backface-visibility: visible !important;
	animation-name: flipOutX;
	backface-visibility: visible !important;
}
 @-webkit-keyframes rollInR {
 0% {
opacity: 0;
-webkit-transform: translateX(100%) rotate(120deg);
}
 100% {
opacity: 1;
-webkit-transform: translateX(0px) rotate(0deg);
}
}
 @-moz-keyframes rollInR {
 0% {
opacity: 0;
-moz-transform: translateX(100%) rotate(120deg);
}
 100% {
opacity: 1;
-moz-transform: translateX(0px) rotate(0deg);
}
}
 @-o-keyframes rollInR {
 0% {
opacity: 0;
}
 100% {
opacity: 1;
}
}
 @keyframes rollInR {
 0% {
transform: translateX(150%) rotate(120deg);
}
 100% {
transform: translateX(0px) rotate(0deg);
}
}
.rollInR {
	-webkit-animation-name: rollInR;
	-moz-animation-name: rollInR;
	-o-animation-name: rollInR;
	animation-name: rollInR;
}
 @-webkit-keyframes rollInL {
 0% {
opacity: 0;
-webkit-transform: translateX(-100%) rotate(-120deg);
}
 100% {
opacity: 1;
-webkit-transform: translateX(0px) rotate(0deg);
}
}
 @-moz-keyframes rollInL {
 0% {
opacity: 0;
-moz-transform: translateX(-100%) rotate(-120deg);
}
 100% {
opacity: 1;
-moz-transform: translateX(0px) rotate(0deg);
}
}
 @-o-keyframes rollInL {
 0% {
opacity: 0;
}
 100% {
opacity: 1;
}
}
 @keyframes rollInL {
 0% {
transform: translateX(-150%) rotate(-120deg);
}
 100% {
transform: translateX(0px) rotate(0deg);
}
}
.rollInL {
	-webkit-animation-name: rollInL;
	-moz-animation-name: rollInL;
	-o-animation-name: rollInL;
	animation-name: rollInL;
}
 @-webkit-keyframes rollOutR {
 0% {
 opacity: 1;
 -webkit-transform: translateX(0px) rotate(0deg);
}
 100% {
 opacity: 0;
 -webkit-transform: translateX(-100%) rotate(-120deg);
 display:none;
}
}
 @-moz-keyframes rollOutR {
 0% {
 opacity: 1;
 -moz-transform: translateX(0px) rotate(0deg);
}
 100% {
 opacity: 0;
 -moz-transform: translateX(-100%) rotate(-120deg);
 display:none;
}
}
 @-o-keyframes rollOutR {
 0% {
 opacity: 1;
}
 100% {
 opacity: 0;
 display:none;
}
}
 @keyframes rollOutR {
 0% {
 transform: translateX(0px) rotate(0deg);
}
 100% {
 transform: translateX(-150%) rotate(-120deg);
 display:none;
}
}
.rollOutR {
	-webkit-animation-name: rollOutR;
	-moz-animation-name: rollOutR;
	-o-animation-name: rollOutR;
	animation-name: rollOutR;
}
@-webkit-keyframes rollOutL {
 0% {
 opacity: 1;
 -webkit-transform: translateX(0px) rotate(0deg);
}
 100% {
 opacity: 0;
 -webkit-transform: translateX(100%) rotate(120deg);
 display:none;
}
}
 @-moz-keyframes rollOutL {
 0% {
 opacity: 1;
 -moz-transform: translateX(0px) rotate(0deg);
}
 100% {
 opacity: 0;
 -moz-transform: translateX(100%) rotate(120deg);
 display:none;
}
}
 @-o-keyframes rollOutL {
 0% {
 opacity: 1;
}
 100% {
 opacity: 0;
}
}
 @keyframes rollOutL {
 0% {
 transform: translateX(0px) rotate(0deg);
}
 100% {
 transform: translateX(150%) rotate(120deg);
 display:none;
}
}
.rollOutL {
	-webkit-animation-name: rollOutL;
	-moz-animation-name: rollOutL;
	-o-animation-name: rollOutL;
	animation-name: rollOutL;
}
@-webkit-keyframes bounceIn {
	0% {
		opacity: 0;
		-webkit-transform: scale(.3);
	}	50% {
		opacity: 1;
		-webkit-transform: scale(1.05);
	}
	
	70% {
		-webkit-transform: scale(.9);
	}
	
	100% {
		-webkit-transform: scale(1);
	}
}

@-moz-keyframes bounceIn {
	0% {
		opacity: 0;
		-moz-transform: scale(.3);
	}
	
	50% {
		opacity: 1;
		-moz-transform: scale(1.05);
	}
	
	70% {
		-moz-transform: scale(.9);
	}
	
	100% {
		-moz-transform: scale(1);
	}
}

@-o-keyframes bounceIn {
	0% {
		opacity: 0;
		-o-transform: scale(.3);
	}
	
	50% {
		opacity: 1;
		-o-transform: scale(1.05);
	}
	
	70% {
		-o-transform: scale(.9);
	}
	
	100% {
		-o-transform: scale(1);
	}
}

@keyframes bounceIn {
	0% {
		opacity: 0;
		transform: scale(.3);
	}
	
	50% {
		opacity: 1;
		transform: scale(1.05);
	}
	
	70% {
		transform: scale(.9);
	}
	
	100% {
		transform: scale(1);
	}
}

.bounceIn {
	-webkit-animation-name: bounceIn;
	-moz-animation-name: bounceIn;
	-o-animation-name: bounceIn;
	animation-name: bounceIn;
}
@-webkit-keyframes bounceOutDown {
	0% {
		-webkit-transform: translateY(0);
	}
	
	20% {
		opacity: 1;
		-webkit-transform: translateY(-20px);
	}
	
	100% {
		opacity: 0;
		-webkit-transform: translateY(2000px);
		display:none;
	}
}

@-moz-keyframes bounceOutDown {
	0% {
		-moz-transform: translateY(0);
	}
	
	20% {
		opacity: 1;
		-moz-transform: translateY(-20px);
	}
	
	100% {
		opacity: 0;
		-moz-transform: translateY(2000px);
		display:none;
	}
}

@-o-keyframes bounceOutDown {
	0% {
		-o-transform: translateY(0);
	}
	
	20% {
		opacity: 1;
		-o-transform: translateY(-20px);
	}
	
	100% {
		opacity: 0;
		-o-transform: translateY(2000px);
		display:none;
	}
}

@keyframes bounceOutDown {
	0% {
		transform: translateY(0);
	}
	
	20% {
		opacity: 1;
		transform: translateY(-20px);
	}
	
	99% {
		opacity: 0;
		transform: translateY(2000px);
	}
	100% {
		opacity: 0;
		display:none;
	}
}

.bounceOutDown {
	-webkit-animation-name: bounceOutDown;
	-moz-animation-name: bounceOutDown;
	-o-animation-name: bounceOutDown;
	animation-name: bounceOutDown;
}

 @-webkit-keyframes foldOutR {
 0% {
 opacity: 1;
 -webkit-transform: translateX(0px) rotate(0deg);
}
 100% {
 opacity: 0;
 -webkit-transform: translateX(-100%) rotate(-120deg);
 display:none;
}
}
 @-moz-keyframes foldOutR {
 0% {
 opacity: 1;
 -moz-transform: translateX(0px) rotate(0deg);
}
 100% {
 opacity: 0;
 -moz-transform: translateX(-100%) rotate(-120deg);
 display:none;
}
}
 @-o-keyframes foldOutR {
 0% {
 opacity: 1;
}
 100% {
 opacity: 0;
 display:none;
}
}
 @keyframes foldOutR {
 0% {
 transform: translateX(0px) rotate(0deg);
 transform: scale(1,1);
}

20%{
	transform: translateX(0px) rotate(0deg);
 transform: scale(0.8,0.8);
}
 100% {
 transform: translateX(-150%) rotate(-120deg);
 transform: scale(0.8,0.8);
 display:none;

}
.foldOutR {
	-webkit-animation-name: foldOutR;
	-moz-animation-name: foldOutR;
	-o-animation-name: foldOutR;
	animation-name: foldOutR;
}

