
.playlistImgDuration {
    background: rgba(0, 0, 0, 0.64) none repeat scroll 0 0;
    bottom: 0;
    left: 0;
    margin: 5px;
    position: absolute;
    font-size: 10px;
}


.controlbar-playlist .dropdown-menu {
    max-height: 300px;
    overflow-y: auto;
    width: 300px;
}

.playlistThumbnail a{
    text-decoration: none;
    cursor: pointer;
    color:#fff;
    width: 100%;
}
.dropdown-menu li.playlistThumbnail > a:focus,.dropdown-menu li.playlistThumbnail > a:hover {
    background-color: #333;
}

div.mwPlayerContainer video{
    background-color: #fff;
}

div.mwEmbedPlayerBlackBkg{
    background-color: #fff; 
}

.playlistInterface{
    position: relative
}
.playlistInterface > div{
    transition: all 0.2s;
}
.playlistInterface .dvu-player-holder{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}


.playlistInterface.is-fullscreen .dvu-player-holder{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}
.playlistInterface .side-playlist{
    display: none;
}

.side-playlist{
    overflow-y: auto;
    overflow-x: hidden;
}

.side-playlist > ul{
    list-style: none;
    padding: 0;
    margin: 0;

}
.playlist-title {
    background-color: #222;
    border-bottom: 3px solid #666;
    font-weight: bold;
    padding: 10px 4px;
    text-align: center;
}


@media (min-width: 500px) {
    .playlistInterface.show-playlist .dvu-player-holder{
        position: absolute;
        top: 0;
        left: 0;
        right: 220px;
        bottom: 0;
    }
    .playlistInterface.show-playlist .side-playlist{
        display: block;
        position: absolute;
        top: 0;
        width: 220px;
        right: 0;
        bottom: 0;
    }
    .playlistThumbnail img {
        margin: 5px;
        width: 20%;
        vertical-align: middle;
        display: inline-block;
    }
    .playlistThumbnail p {
        font-size: 10px;
        margin: 5px;
        width:69%;
        display: inline-block;
        vertical-align: middle;
        white-space: normal;
        word-wrap: break-word;
    }
    .playlistThumbnail {
        border-bottom: 1px solid #000;
        min-height: 45px;
    }
    .playlistThumbnail:hover p {
        color: #000
    }
    .playlistThumbnail:hover {
        background-color: #666;
    }
    .playlistThumbnail.current-playing p {
        color: #fff
    }
    .playlistThumbnail.current-playing {
        background-color: #333;
    }
}
@media (max-width: 500px) {
    .playlistInterface.show-playlist .dvu-player-holder{
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 80px;
    }
    .playlistInterface.show-playlist .side-playlist{
        display: block;
        position: absolute;
        height: 80px;
        left: 0;
        right: 0;
        bottom: 0;
    }
    .playlistThumbnail img {
        display: inline-block;
        vertical-align: middle;
        margin: 5px;
        width: 10%;
    }
    .playlistThumbnail p {
        font-size: 12px;
        margin: 5px;
        width: 80%;
        display: inline-block;
        vertical-align: middle;
        white-space: normal;
        word-wrap: break-word;
    }
    .playlistThumbnail {
        border-bottom: 1px solid #000;
        min-height: 40px;
    }
}