.rsbtn_toggleskin {
	position: relative;
	height: 26px;
	margin-bottom: 10px;
	z-index: 100;

	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	-o-user-select: none;
	user-select: none;
}

.rsfloating {
	display: none;
}

.rsbtn_toggleskin.rsfloating {
	display: block;
}

.rsbtn_toggleskin span, .rsbtn_toggleskin a {
	position: relative;
	display: block;
	margin: 0;
	padding: 0;
	text-decoration: none;
}
.rsbtn_toggleskin span, .rsbtn_toggleskin a:focus {
	border: none;
}

.rsbtn_toggleskin .rsbtn_play {
	text-decoration: none;
	font-family: "Lucida Grande", "Lucida Sans", "Lucida", sans-serif;
	font-size: 12px;
	font-weight: normal;
	font-style: normal;
	line-height: 16px;
	color: #333;
	position: static;
	display: inline;
	margin: auto;
	padding: inherit;
	float: left;
}

.rsbtn_toggleskin .rsimg, .rsbtn_toggleskin a.rsimg {
	background: transparent url(img/rs_button.png) no-repeat scroll 0 0;
}

.rsbtn_toggleskin .rspart {
	position: relative;
	float: left;
	height: 26px;
}

/**
 * Listen button
 */
.rsbtn_toggleskin .rsbtn_left .rsbtn_text {
	font-family: "Lucida Grande", "Lucida Sans", "Lucida", sans-serif;
	font-size: 12px;
	font-weight: normal;
	font-style: normal;
	line-height: 16px;
	margin: 5px 10px;
	padding-left: 20px;
	background: transparent url(img/icon_16px.gif) no-repeat scroll 0 0;
}

.rsdeferred .rsbtn_left .rsbtn_text span {
	padding-right: 20px;
	background: transparent url(img/rs_loader_anim.gif) no-repeat scroll top right;
}

/**
 * Play part of listen button
 */
.rsbtn_toggleskin .rsbtn_right.rsimg, .rsbtn_toggleskin .rsbtn_pause {
	width: 42px;
	background-position: 0 -26px;
}

.rsbtn_toggleskin a:hover .rsbtn_right, .rsbtn_toggleskin.rsfocus .rsbtn_right.rsimg {
	background-position: -42px -26px;
}

.rsbtn_toggleskin .rsbtn_right.rsimg.rsanim {
	background: transparent url(img/play-anim.gif) no-repeat scroll 0 0;
}

.rsbtn_toggleskin.rsexpanded .rsbtn_right.rsimg {
	display: none;
}

.rsbtn_toggleskin .rsbtn_pause .rsbtn_btnlabel,
.rsbtn_toggleskin .rsbtn_stop .rsbtn_btnlabel,
.rsbtn_toggleskin .rsbtn_volume .rsbtn_btnlabel,
.rsbtn_toggleskin .rsbtn_settings .rsbtn_btnlabel,
.rsbtn_toggleskin .rsbtn_dl .rsbtn_btnlabel,
.rsbtn_toggleskin .rsbtn_closer .rsbtn_btnlabel,
.rsbtn_toggleskin .rsbtn_powered .rsbtn_btnlabel {
	display: none;
}


/**
 * Pause button
 */
.rsbtn_toggleskin.rsplaying .rsbtn_pause {
	display: none;
	background-position: 0 -78px;
}

/* Floating player */
.rsbtn_toggleskin.rsfloating .rsbtn_pause {
	background-position: 0 -412px;
}

.rsbtn_toggleskin.rsexpanded .rsbtn_pause,
.rsbtn_toggleskin.rsexpanded.rsplaying .rsbtn_pause {
	display: block;
}

.rsbtn_toggleskin.rsexpanded.rs-no-touch .rsbtn_pause.rsimg:hover,
.rsbtn_toggleskin.rsexpanded.rs-no-touch .rsbtn_pause.rsimg.rsfocus {
	background-position: -42px -78px;
}

/* Floating player */

.rsbtn_toggleskin.rsexpanded.rsfloating.rs-no-touch .rsbtn_pause.rsimg:hover,
.rsbtn_toggleskin.rsexpanded.rsfloating.rs-no-touch .rsbtn_pause.rsimg.rsfocus {
	background-position: -42px -412px;
}


.rsbtn_toggleskin.rsexpanded.rsstopped .rsbtn_pause,
.rsbtn_toggleskin.rsexpanded.rspaused .rsbtn_pause {
	background-position: 0 -280px;
}


.rsbtn_toggleskin.rsexpanded.rsstopped.rs-no-touch .rsbtn_pause:hover,
.rsbtn_toggleskin.rsexpanded.rspaused.rs-no-touch .rsbtn_pause:hover,
.rsbtn_toggleskin.rsexpanded.rsstopped.rs-no-touch .rsbtn_pause.rsfocus,
.rsbtn_toggleskin.rsexpanded.rspaused.rs-no-touch .rsbtn_pause.rsfocus {
	background-position: -42px -280px;
}

/* Floating player */
.rsbtn_toggleskin.rsexpanded.rsfloating.rsstopped .rsbtn_pause,
.rsbtn_toggleskin.rsexpanded.rsfloating.rspaused .rsbtn_pause {
	background-position: 0 -386px;
}

.rsbtn_toggleskin.rsexpanded.rsfloating.rsstopped.rs-no-touch .rsbtn_pause:hover,
.rsbtn_toggleskin.rsexpanded.rsfloating.rspaused.rs-no-touch .rsbtn_pause:hover,
.rsbtn_toggleskin.rsexpanded.rsfloating.rspaused.rs-no-touch .rsbtn_pause.rsfocus {
	background-position: -42px -386px;
}



.rsbtn_toggleskin .rsbtn_exp.rsimg {
	display: none;
	background: none;
}

.rsbtn_toggleskin.rsexpanded .rsbtn_exp {
	display: block;
}

/**
 * Stop button
 */
.rsbtn_toggleskin .rsbtn_stop.rsimg {
	left: -5px;
	margin-right: -5px;
	width: 42px;
	background-position: 0 -104px;
}

.rsbtn_toggleskin.rsexpanded.rs-no-touch .rsbtn_stop.rsimg:hover,
.rsbtn_toggleskin.rsexpanded.rs-no-touch .rsbtn_stop.rsimg.rsfocus {
	background-position: -42px -104px;
}

.rsbtn_toggleskin .rsbtn_player.rsimg {
	position: relative;
	z-index: 120;
	background-position: 0 -130px;
	background-repeat: repeat-x;
}

.rsbtn_toggleskin .rsbtn_player .rsplaypart {
	float: left;
}

.rsbtn_toggleskin .rsbtn_progress_container.rsimg {
	position: relative;
	width: 50px;
	height: 10px;
	border: 1px solid #555;
	background-repeat: repeat-x;
	background-position: 0 -376px;
	margin: 8px 5px 0 3px;
}

.rsbtn_toggleskin .rsbtn_progress_container .rsbtn_progress_loaded {
	position: relative;
	width: 1%;
	height: 100%;
	background-color: #ccc;
}

.rsbtn_toggleskin .rsbtn_progress_container .rsbtn_progress_played.rsimg {
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 1%;
	background-position: 0 -208px;
}

.rsbtn_toggleskin .rsbtn_progress_container .rsbtn_progress_handle.rsimg {
	position: absolute;
	left: -11px;
	top: -7px;
	width: 20px;
	height: 24px;
	background-position: 0 -183px;
}

.rsbtn_toggleskin.rs-no-touch .rsbtn_progress_container .rsbtn_progress_handle.rsimg:hover,
.rsbtn_toggleskin.rs-no-touch .rsbtn_progress_container .rsbtn_progress_handle.rsimg.rsfocus {
	background-position: -20px -183px;
}

/* Stopped player */
.rsbtn_toggleskin.rsstopped .rsbtn_progress_container .rsbtn_progress_handle.rsimg,
.rsbtn_toggleskin.rsstopped.rs-no-touch .rsbtn_progress_container .rsbtn_progress_handle.rsimg:hover {
	opacity: 0.6;
	background-position: 0 -183px;
	cursor: default;
}

.rsbtn_toggleskin .rsbtn_progress_container.rsloading {
	background: transparent url(img/timeline-anim.gif) repeat-x scroll 0 0;
}

.rsbtn_toggleskin .rsbtn_volume.rsimg {
	position: relative;
	width: 20px;
	height: 20px;
	background-position: 0 -218px;
	margin-top: 3px;
	margin-right: 2px;
}

.rsbtn_toggleskin.rs-no-touch .rsbtn_volume.rsimg:hover,
.rsbtn_toggleskin.rs-no-touch .rsbtn_volume.rsimg.rsfocus {
	background-position: -20px -218px;
}

.rsbtn_toggleskin .rsbtn_volume_container.rsimg {
	position: absolute;
	height: 70px;
	width: 26px;
	bottom: -65px;
	left: 0px;
	border: none;
	background-position: 0 -306px;
	display: none;
	z-index: 120;
}

.rsbtn_toggleskin .rsbtn_volume_container.rsimg .rsbtn_volume_slider {
	border: none;
	position: absolute;
	top: 15px;
	left: 3px;
	width: 22px;
	height: 40px;
}

.rsbtn_toggleskin .rsbtn_volume_slider .rsbtn_volume_handle.rsimg {
	position: absolute;
	top: -7px;
	left: 0;
	width: 20px;
	height: 14px;
	background-position: -41px -184px
}

.rsbtn_toggleskin.rs-no-touch .rsbtn_volume_slider .rsbtn_volume_handle.rsimg:hover,
.rsbtn_toggleskin.rs-no-touch .rsbtn_volume_slider .rsbtn_volume_handle.rsimg.rsfocus {
	background-position: -62px -184px;
}

.rsbtn_toggleskin .rsbtn_settings.rsimg,
.rsbtn_toggleskin .rsbtn_dl.rsimg {
	width: 20px;
	height: 20px;
	background-position: 0 -238px;
	margin-top: 3px;
}

.rsbtn_toggleskin.rs-no-touch .rsbtn_settings.rsimg:hover,
.rsbtn_toggleskin.rs-no-touch .rsbtn_settings.rsimg.rsfocus {
	background-position: -20px -238px;
}

.rsbtn_toggleskin .rsbtn_dl.rsimg {
	background-position: 0 -258px;
}

.rsbtn_toggleskin.rs-no-touch .rsbtn_dl.rsimg:hover,
.rsbtn_toggleskin.rs-no-touch .rsbtn_dl.rsimg.rsfocus {
	background-position: -20px -258px;
}

.rsbtn_toggleskin .rsbtn_closer.rsimg {
	width: 27px;
	background-position: 0 -156px;
}

.rsbtn_toggleskin.rs-no-touch .rsbtn_closer.rsimg:hover,
.rsbtn_toggleskin.rs-no-touch .rsbtn_closer.rsimg.rsfocus {
	background-position: -27px -156px;
}

.rsbtn_toggleskin.rsfloating .rsbtn_closer.rsimg {
	width: 27px;
	background-position: -104px -156px;
}

.rsbtn_toggleskin.rsfloating.rs-no-touch .rsbtn_closer.rsimg:hover,
.rsbtn_toggleskin.rsfloating.rs-no-touch .rsbtn_closer.rsimg.rsfocus {
	background-position: -131px -156px;
}

.rsbtn_toggleskin .rsbtn_powered {
	position: absolute;
	right: 0px;
	top: 27px;
	height: 10px;
	z-index: 110;
	color: #999;
	font-family: "Lucida Grande", "Lucida Sans", "Lucida", sans-serif;
	font-weight: normal;
	font-style: normal;
	line-height: 10px;
	font-size: 10px;
	background: none;
	cursor: pointer;
	width: 160px;
}


.rsbtn_toggleskin .rsbtn_powered a, .rsbtn_toggleskin .rsbtn_powered span {
	font-family: "Lucida Grande", "Lucida Sans", "Lucida", sans-serif;
	font-weight: normal;
	font-style: normal;
	line-height: 10px;
	font-size: 9px;
	display: inline;
}

.rsbtn_toggleskin .rsbtn_powered .rsbtn_btnlabel {
	display: inline;
}

.rsbtn_toggleskin .rsbtn_powered .rsbtn_btnlabel a span.rsbtn_label_read {
	color: #e60;
}

.rsbtn_toggleskin .rsbtn_powered .rsbtn_btnlabel a span.rsbtn_label_speaker {
	color: #33a;
}

.rsbtn_toggleskin .rsbtn_powered .rsbtn_btnlabel a span.rsbtn_label_icon.rsimg {
	position: relative;
	top: 1px;
	width: 11px;
	height: 9px;
	margin-left: 2px;
	padding-right: 11px;
	background-position: -137px -490px;
}

.rsbtn_toggleskin.rs_whitelogo .rsbtn_powered,
.rsbtn_toggleskin.rs_whitelogo .rsbtn_powered .rsbtn_btnlabel a span.rsbtn_label_read,
.rsbtn_toggleskin.rs_whitelogo .rsbtn_powered .rsbtn_btnlabel a span.rsbtn_label_speaker {
	color: #fff;
}

.rsbtn_toggleskin.rs_whitelogo .rsbtn_powered .rsbtn_btnlabel a span.rsbtn_label_icon.rsimg {
	background-position: -285px -490px;
}

.rsbtn_toggleskin.rs_blacklogo .rsbtn_powered,
.rsbtn_toggleskin.rs_blacklogo .rsbtn_powered .rsbtn_btnlabel a span.rsbtn_label_read,
.rsbtn_toggleskin.rs_blacklogo .rsbtn_powered .rsbtn_btnlabel a span.rsbtn_label_speaker {
	color: #000;
}

.rsbtn_toggleskin.rs_blacklogo .rsbtn_powered .rsbtn_btnlabel a span.rsbtn_label_icon.rsimg {
	background-position: -433px -490px;
}

/* Popup */

.rsbtn_toggleskin.rspopup.rsexpanded .rsbtn_pause {
	background-position: -99px -73px;
}

.rsbtn_toggleskin.rspopup.rsexpanded.rs-no-touch .rsbtn_pause.rsimg:hover,
.rsbtn_toggleskin.rspopup.rsexpanded.rs-no-touch .rsbtn_pause.rsimg.rsfocus {
	background-position: -171px -73px;
}

.rsbtn_toggleskin.rspopup.rsexpanded.rsstopped .rsbtn_pause,
.rsbtn_toggleskin.rspopup.rsexpanded.rspaused .rsbtn_pause {
	background-position: -397px -26px;
}

.rsbtn_toggleskin.rspopup.rsexpanded.rsstopped.rs-no-touch .rsbtn_pause:hover,
.rsbtn_toggleskin.rspopup.rsexpanded.rspaused.rs-no-touch .rsbtn_pause:hover,
.rsbtn_toggleskin.rspopup.rsexpanded.rsstopped.rs-no-touch .rsbtn_pause.rsfocus,
.rsbtn_toggleskin.rspopup.rsexpanded.rspaused.rs-no-touch .rsbtn_pause.rsfocus {
	background-position: -397px -73px;
}

.rsbtn_toggleskin.rspopup .rsbtn_stop {
	background-position: -243px -73px;
}

.rsbtn_toggleskin.rspopup.rs-no-touch .rsbtn_stop.rsimg:hover,
.rsbtn_toggleskin.rspopup.rs-no-touch .rsbtn_stop.rsimg.rsfocus {
	background-position: -318px -73px;
}

.rsbtn_toggleskin.rspopup.rsstopped.rs-no-touch .rsbtn_stop.rsimg {
	background-position: -243px -73px;
	cursor: default;
}

.rsbtn_toggleskin.rspopup.rsstopped.rs-no-touch .rsbtn_stop.rsimg:hover,
.rsbtn_toggleskin.rspopup.rsstopped.rs-no-touch .rsbtn_stop.rsimg.rsfocus {
	background-position: -318px -73px;
}

.rsbtn_toggleskin.rspopup .rsbtn_player {
	background-position: 0 -563px;
}

.rsbtn_toggleskin.rspopup .rsbtn_progress_container {
	margin-top: 13px;
}

.rsbtn_toggleskin.rspopup .rsbtn_volume,
.rsbtn_toggleskin.rspopup .rsbtn_settings,
.rsbtn_toggleskin.rspopup .rsbtn_dl {
	margin-top: 8px;
}

.rsbtn_toggleskin.rspopup .rsbtn_volume_container {
	bottom: -55px;
}

.rsbtn_toggleskin.rspopup .rsbtn_closer {
	background-position: -173px -156px;
	width: 32px;
}

.rsbtn_toggleskin.rspopup .rsbtn_closer,
.rsbtn_toggleskin.rsfloating .rsbtn_closer {
	background-position: -173px -156px;
	width: 32px;
}

.rsbtn_toggleskin.rspopup .rsbtn_closer.rsimg:hover,
.rsbtn_toggleskin.rspopup .rsbtn_closer.rsimg.rsfocus {
	background-position: -220px -156px;
}

.rsbtn_toggleskin.rspopup .rsbtn_powered {
	display: none;
}

/* End popup */

/* FALLBACK UI */

.rsbtn_exp span.rsbtn_status_overlay {
	position: absolute;
	z-index: 140;
	top: 1px;
	left: 0px;
	width: 92%;
	height: 93%;
	background: #eee;
	opacity: 0.9;
	 /* IE 8 */
  	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=90)";

  	/* IE 5-7 */
  	filter: alpha(opacity=90);
}

.rsbtn_exp .rsbtn_status_overlay span.rsbtn_status {
	position: relative;
	color: #000;
	text-align: center;
	font-size: 11px;
	font-family: Verdana;
	margin-top: 4px;
}

.rsbtn_exp .rsbtn_status_overlay a.rsbtn_nosound {
	text-decoration: none;
	cursor: pointer;
}

.rsbtn_exp .rsbtn_status_overlay a.rsbtn_nosound:hover,
.rsbtn_exp .rsbtn_status_overlay a.rsbtn_nosound.rsfocus {
	text-decoration: underline;
}

/* POP-UP BUTTON */
.rsbtn_toggleskin.rspopup {
	z-index: 1000;
	position: absolute;
	display: none;
}

.rsbtn_toggleskin.rspopup .rspart {
	height: 36px;
}

.rsbtn_toggleskin.rspopup .rsbtn_left {
	background-position: 0 -527px;
}

.rsbtn_toggleskin.rspopup .rsbtn_left {
	display: inline;
}

.rsbtn_toggleskin.rspopup .rsbtn_left .rsbtn_text {
	margin-top: 10px;
	margin-left: 15px;
	padding-left: 20px;
}

.rsbtn_toggleskin.rspopup.rscompact .rsbtn_left .rsbtn_text {
	width: 0;
	overflow: hidden;
	padding-left: 16px;
	margin-right: 0;
}

.rsbtn_toggleskin.rspopup.rscompact .rsbtn_right, .rsbtn_toggleskin.rspopup.rscompact a:hover .rsbtn_right {
	width: 14px;
	background-position: -132px -26px;
}

.rsbtn_toggleskin .rsbtn_toggle_close.rsimg {
	width: 26px;
	background-position: -1px -156px;
	left: -8px;
	z-index: -1;
}

.rsbtn_toggleskin.rsexpanded .rsbtn_toggle_close.rsimg {
	display: none;
}

.rsbtn_toggleskin.rs-no-touch .rsbtn_toggle_close.rsimg:hover,
.rsbtn_toggleskin.rs-no-touch .rsbtn_toggle_close.rsimg.rsfocus,
.rsbtn_toggleskin .rsbtn_toggle_close.rsimg:hover {
	background-position: -28px -156px;
}

/* Start of toggle functionality */

#rsToggle {
	position: absolute;
	border: 1px solid #999;
	background: #eee;
	background: -moz-linear-gradient(top,  #ffffff 0%, #dddddd 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#dddddd));
	background: -webkit-linear-gradient(top,  #ffffff 0%,#dddddd 100%);
	background: -o-linear-gradient(top,  #ffffff 0%,#dddddd 100%);
	background: -ms-linear-gradient(top,  #ffffff 0%,#dddddd 100%);
	background: linear-gradient(top bottom,  #ffffff 0%,#dddddd 100%);
	display: none;
}

#rsToggle.rsTop {
	top: 0px;
	left: 50%;
	margin-left: -50px;
	width: 100px;
	height: 30px;
	border-radius: 0 0 5px 5px;
	border-top: none;
	z-index: 500;
}

#rsToggle.rsRight {
	right: 0px;
	top: 50%;
	margin-top: -50px;
	width: 30px;
	height: 100px;
	border-radius: 5px 0 0 5px;
	border-right: none;
}

#rsToggle.rsLeft {
	left: 0px;
	top: 50%;
	margin-top: -50px;
	width: 30px;
	height: 100px;
	border-radius: 0 5px 5px 0;
	border-left: none;
}

#rsToggle.rsBottom {
	left: 50%;
	bottom: 0px;
	margin-left: -50px;
	width: 100px;
	height: 30px;
	border-radius: 5px 5px 0 0;
	border-bottom: none;
}

#rsToggle.rsCustomHorizontal {
	width: 100px;
	height: 30px;
	border-radius: 5px 5px 5px 5px;
}

#rsToggle.rsCustomVertical {
	width: 30px;
	height: 100px;
	border-radius: 5px 5px 5px 5px;
}

#rsToggle  .rsToggleButton .rsbtn_label {
	display: none;
}

#rsToggle .rsimg {
	background: transparent url(img/rs_button.png) no-repeat scroll 0 0;
}

#rsToggle .rsToggleButton {
	margin: 6px;
}

#rsToggle .rsToggleButton .rsbtn_toggle {
	display: block;
	float: left;
	text-decoration: none;
	font-family: Verdana;
	font-size: 10px;
	color: #000;
	font-weight: bold;
	text-align: center;
	margin: 0 0 0 5px;
	width: 50px;
	height: 19px;
}

#rsToggle.rsRight .rsToggleButton .rsbtn_toggle,
#rsToggle.rsLeft .rsToggleButton .rsbtn_toggle,
#rsToggle.rsCustomVertical .rsToggleButton .rsbtn_toggle {
	margin: 5px 0 0 0;
	width: 19px;
	height: 50px;
}

#rsToggle .rsToggleButton .rsbtn_toggle.rsActive {
	background-position: 0 -687px;
}

#rsToggle .rsToggleButton .rsbtn_toggle {
	background-position: -102px -687px;
}

#rsToggle.rsIcons .rsToggleButton .rsbtn_toggle.rsActive {
	background-position: -51px -687px;
}

#rsToggle.rsIcons .rsToggleButton .rsbtn_toggle {
	background-position: -153px -687px;
}

#rsToggle.rsRight .rsToggleButton .rsbtn_toggle.rsActive,
#rsToggle.rsLeft .rsToggleButton .rsbtn_toggle.rsActive,
#rsToggle.rsCustomVertical .rsToggleButton .rsbtn_toggle.rsActive {
	background-position: 0 -707px;
}

#rsToggle.rsRight .rsToggleButton .rsbtn_toggle,
#rsToggle.rsLeft .rsToggleButton .rsbtn_toggle,
#rsToggle.rsCustomVertical .rsToggleButton .rsbtn_toggle {
	background-position: -40px -707px;
}

#rsToggle.rsRight.rsIcons .rsToggleButton .rsbtn_toggle.rsActive,
#rsToggle.rsLeft.rsIcons .rsToggleButton .rsbtn_toggle.rsActive,
#rsToggle.rsCustomVertical.rsIcons .rsToggleButton .rsbtn_toggle.rsActive {
	background-position: -20px -707px;
}

#rsToggle.rsRight.rsIcons .rsToggleButton .rsbtn_toggle,
#rsToggle.rsLeft.rsIcons .rsToggleButton .rsbtn_toggle,
#rsToggle.rsCustomVertical.rsIcons .rsToggleButton .rsbtn_toggle {
	background-position: -60px -707px;
}

#rsToggle .rsToggleButton .rsbtn_icon {
	background-position: 0 -643px;
	height: 16px;
	width: 16px;
	float: left;
	display: block;
	margin: 2px 5px 5px 3px;
}

#readspeaker_button {
	position: fixed;
	z-index: 100001;
}

.rsbtn_toggleskin .rsbtn_move {
	background: url(img/rs_button.png) no-repeat scroll 0 -660px transparent;
	height: 26px;
	width: 29px;
	float: left;
	margin-right: -5px;
	z-index: 101;
}

#rscontrol_hlicon {
	display: none;
}

/* About-page link */
.rsbtn_toggleskin a.rsbtn_abouthelp {
	background: url(img/rs_button.png) no-repeat scroll -84px -386px transparent;
	height: 26px;
	width: 30px;
	float: left;
	margin-right: -5px;
	z-index: 100;
}

.rsbtn_toggleskin a.rsbtn_abouthelp:hover {
	background-position: -115px -386px;
}

.rsbtn_toggleskin a.rsbtn_abouthelp span {
	display: none;
}

/* For the toggle-button */
.rsbtn_toggleskin.rstoggleoff a.rsbtn_toggle {
	background: url(img/rs_button.png) no-repeat scroll -0px -686px transparent;
	height: 26px;
	width: 29px;
	float: left;
	display: block;
}

.rsbtn_toggleskin.rstoggleoff a {
	display: none;
}

/* Fixes issue in Canvas for settings */
#rslightbox_contentcontainer #rslightbox_content  legend {
	border-style: none;
	font-size: 12px;
	line-height: normal;
	position: static;
	top: auto;
	height: initial;
}

#rslightbox_contentcontainer #rslightbox_content  label {
	font-size: 12px;
}

/* Fixes the problem with the player width when it is minified */
.rsbtn_toggleskin.rstoggleoff {
   width: 32px !important;
}
